 __________________________________________________________________________________
|  ______________________________________________________________________________  |
| |\ __  __                            _                     __  __           _ /| |
| | |  \/  |__________________________| |___________________|  \/  |_________| | | |
| | | \  / | ___  _ __ ___   ___ _ __ | |_ _   _ _ __ ___   | \  / | ___   __| | | |
| | | |\/| |/ _ \| '_ ` _ \ / _ | '_ \| __| | | | '_ ` _ \  | |\/| |/ _ \ / _` | | |
| | | |  | | (_) | | | | | |  __| | | | |_| |_| | | | | | | | |  | | (_) | (_| | | |
| | |_|  |_|\___/|_| |_| |_|\___|_| |_|\__|\__,_|_| |_| |_| |_|  |_|\___/ \__,_| | |
| |/____________________________________________________________________________\| |
|_____________________________http://momentum-mod.org______________________________|


                           .d888                 888 888                                              d888
                          d88P"                  888 888                                             d8888
                          888                    888 888                                               888
.d8888b  888  888 888d888 888888         .d88b.  888 888  .d88b.  888d888  8888b.            8888b.    888
88K      888  888 888P"   888           d8P  Y8b 888 888 d88""88b 888P"       "88b              "88b   888
"Y8888b. 888  888 888     888           88888888 888 888 888  888 888     .d888888          .d888888   888
     X88 Y88b 888 888     888           Y8b.     888 888 Y88..88P 888     888  888          888  888   888
 88888P' "Y888888 88      888  88888888 "Y8888   888 888  "Y88P"  888     "Y888888 88888888 "Y888888 8888888


 Map       - surf_ellora_a1 (spawnzone)
 Mapper    - Zopha
 Broadcast - http://www.twitch.tv/zopha_

------------------------------------------------------

11/25/2016
- Added a cave beneath the rightside rockwall 
	- Flowing waterfall
	- Body of water
	- Man-made structure channeling the water

- Added new models
	- waterfall001a
	- waterfall001b
	- waterfall001c
	- waterfall002a
	- waterfall003a
	- waterfall003b
	- waterfall003c
	- waterfall003d
	- waterfall003e
	- waterfall003f

- Added lights to the cave to brighten up the bottom surface beneath the water
- Added a new waterfall texture with a normal map to create a flowing stream of falling water

------------------------------------------------------

11/28/2016
- Fixed connecting borders of all rockwallr models

- Added a new model
	- rockwallr009a

- Added new textures to all rockwallr models
- Resized textures to 512x512

------------------------------------------------------

11/29/2016
- Fixed connecting borders of all grasslandr models
- Added new textures to all grasslandr models
- Resized textures to 512x512

------------------------------------------------------

11/30/2016
- Fixed connecting borders of all rockwallm models
- Added new textures to all rockwallm models
- Resized textures to 512x512

------------------------------------------------------

12/01/2016
- Fixed connecting borders of all grasslandm models
- Added new textures to all grasslandm models
- Resized textures to 512x512

------------------------------------------------------

12/02/2016
- Fixed connecting borders of all rockwalll models
- Added new textures to all rockwalll models
- Fixed connecting borders of all grasslandl models
- Added new textures to all grasslandl models
- Resized textures to 512x512

------------------------------------------------------

12/06/2016
- Added new textures for skybox
	- skybox/surf_ellora_a1lf.hdr
	- skybox/surf_ellora_a1lf
	- skybox/surf_ellora_a1rt.hdr
	- skybox/surf_ellora_a1rt
	- skybox/surf_ellora_a1ft.hdr
	- skybox/surf_ellora_a1ft
	- skybox/surf_ellora_a1bk.hdr
	- skybox/surf_ellora_a1bk
	- skybox/surf_ellora_a1up.hdr
	- skybox/surf_ellora_a1up
	- skybox/surf_ellora_a1dn.hdr
	- skybox/surf_ellora_a1dn

------------------------------------------------------

12/09/2016
- Added displacements along the outter edges of the map to obstruct line of sight with the horizon line in the skybox
- Added new texture for foilage
	- surf_ellora/tree001a

------------------------------------------------------

12/12/2016
- Replaced all rockcliffl models
- Replaced all rockcliffr models
- Replaced all rockwalll models
- Replaced all rockwallm models
- Replaced all rockwallr models
- Added new textures to all rockcliffl models
- Added new textures to all rockcliffr models
- Added new textures to all rockwalll models
- Added new textures to all rockwallm models
- Added new textures to all rockwallr models
- Resized textures to 512x512

- Removed rockcliffl005a and 006a models
- Removed rockcliffr005a and 006a models
- Removed rockwalll005a, 006a, 007a, and 008a models
- Removed rockwallm005a, 006a, 007a, and 008a models
- Removed rockwallr005a, 006a, 007a, and 008a models
- Removed all grasslandl models
- Removed all grasslandm models
- Removed all grasslandr models

------------------------------------------------------